cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AeqB
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/AeqB#readme>
homepage:       https://github.com/githubuser/AeqB#readme
bug-reports:    https://github.com/githubuser/AeqB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AeqB

library
  exposed-modules:
      AST
      Exception
      HaskellBackend.Interpreter
      HaskellBackend.Render
      Import
      Parser
      Run
      Types
      Util
  other-modules:
      Paths_AeqB
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , containers
    , free >=5.1.7
    , megaparsec >=9.2.0
    , mtl >=2.2.2
    , rio >=0.1.12.0
  default-language: Haskell2010

executable AeqB-exe
  main-is: Main.hs
  other-modules:
      Paths_AeqB
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AeqB
    , base >=4.11 && <10
    , containers
    , free >=5.1.7
    , megaparsec >=9.2.0
    , mtl >=2.2.2
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite AeqB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_AeqB
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AeqB
    , base >=4.11 && <10
    , containers
    , free >=5.1.7
    , hspec
    , megaparsec >=9.2.0
    , mtl >=2.2.2
    , rio >=0.1.12.0
  default-language: Haskell2010
